# accenture-test-challenge

./: Dockerfile  README.md  build.gradle  docker-compose-full.yml  docker-compose.yml  settings.gradle
src/main/java/com/accenture/test/accenturetestchallenge/: AccentureTestChallengeApplication.java
src/main/java/com/accenture/test/accenturetestchallenge/application/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/accenture/test/accenturetestchallenge/application/rest/: BranchesController.java  FranchisesController.java  ProductsController.java
src/main/java/com/accenture/test/accenturetestchallenge/domain/entities/: Branch.java  BranchEntity.java  Franchise.java  FranchiseEntity.java  Product.java  ProductEntity.java
src/main/java/com/accenture/test/accenturetestchallenge/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/accenture/test/accenturetestchallenge/domain/ports/: BranchPort.java  FranchisePort.java  ProductPort.java
src/main/java/com/accenture/test/accenturetestchallenge/domain/repositories/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/accenture/test/accenturetestchallenge/domain/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/openapi/: api-documentation.yaml
src/test/java/com/accenture/test/accenturetestchallenge/: AccentureTestChallengeApplicationTests.java
src/test/java/com/accenture/test/accenturetestchallenge/application/rest/: BranchesControllerTest.java  FranchisesControllerTest.java  ProductsControllerTest.java
src/test/java/com/accenture/test/accenturetestchallenge/domain/service/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
